{
  "development": {
    "username": "",
    "password": "",
    "storage": "./server/stock_watch.db",
    "dialect": "sqlite"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  }
}